{
  "name": "template-mcp-server",
  "version": "1.0.0",
  "description": "Template MCP Server - Base implementation for other MCP servers",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "clean": "rimraf dist",
    "build": "tsc",
    "dev": "tsx watch src/Server.ts",
    "start": "node dist/Server.js",
    "lint": "eslint . --ext .ts",
    "lint:fix": "eslint . --ext .ts --fix"
  },
  "dependencies": {
    "@daaif/mcp-servers": "file:.."
  },
  "devDependencies": {
    "tsx": "^4.6.2"
  }
}
